DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=1234
DB_NAME=ikuzo
JWT_ACCESS_SECRET=xBtf2xKKWKNy5GIXn2BwNapI9sXQtDr0D1tXdyMkwgEC83P4Fue1e8dyB8BECCLDpISQ3BGwNW0Y27uixn8UJsAyGbBMZf0Gelxpa+TJoREzEkS8+NYnJmXYuRr3kNZx0G1ID3bMnSsD19a11FhrMlK2VHQUq/Zz+UoB6j+lCsHaJBh3PLpMg/WSVXHGF89YODdLUL+1og6hrxxEAIFap1a6kAJPCMowauoWejptDfPg67gigrnucASoe59k4FakzWwaUjpmIKhTQvn3Pwg7Ikg/Mic0Zc/X6PatBXz2D+QMJEwrandNp8BX3nIWv1GGLoWN1xURpBnqo1pBjyDV6g==
JWT_REFRESH_SECRET=APy8hJUXeWcMqzgiPaX0JeTAZvTp/eDGZtecKewdYqB8Vo1GaqX6QEtBHoHkYRGgQLkYPK/SAMCNRE1Svt/xkvTtOepjYcAIO6PT1Can7LFBrxeb6dwjcTPw/wFuEiGnY4UySKds2YIU5M5BXV8HNMlqhzvKG1wkbKLBzx0c7ON45TRzBJ+kiORuvnjlkJwOvGkzBxdbcg4gFGJvEDhyU6VVZZq2iScRPsPD5lUnzOjcTwrteMmkF78671hEcRD1fuiYPM7s67GuJpOVXvdaRVF1gru7foWiofojIp098SBQyvAISgodccACI6z0zP7dAbfYJWwkb8LLzv8/nXVE0g==
DES_INFO=wfzHQd4e2xv8H3yckbT5A1LRqztlyr%2Fqwq0EaiYyqGCcsZmzDLAQK0jTvhxPhFQgjPlbkJfiNX1eYR4Sb%2Bm%2F3g%3D%3D
PORT=8000
BANKING_API_KEY=5bf3c4b2-3d8f-4b40-a1fd-2a49b2d2eaeb
BANKING_API_URI=https://testapi.openbanking.or.kr
DJANGO_API=http://localhost:8000/